# UgAid

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/app/ugaid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ugaid/data/api/: ApiClient.java  ApiService.java  StatesApiClient.java
app/src/main/java/com/app/ugaid/data/db/: CoronaCountryDao.java  CovidDatabase.java  GlobalDao.java  HospitalDao.java
app/src/main/java/com/app/ugaid/data/local/: LocalDataSource.java
app/src/main/java/com/app/ugaid/data/receivers/: BluetoothReceiver.java
app/src/main/java/com/app/ugaid/data/repository/: CovidRepository.java
app/src/main/java/com/app/ugaid/data/service/: MessagingService.java
app/src/main/java/com/app/ugaid/data/workers/: BluetoothWorker.java  CovidWorker.java  GlobalCoronaWorker.java  HospitalWorker.java  LocationWorker.java
app/src/main/java/com/app/ugaid/model/: CoronaCountry.java  CoronaCountryResponse.java  CountryInfo.java  Covid.java  DataConverter.java  DeviceLocation.java  Donation.java  Form.java  Hospital.java  Post.java  State.java  Symptom.java  Test.java  User.java
app/src/main/java/com/app/ugaid/utils/: Config.java
app/src/main/java/com/app/ugaid/view/adapters/: CoronaCountryAdapter.java  ForumAdapter.java  HospitalAdapter.java
app/src/main/java/com/app/ugaid/view/interfaces/: ItemClickListener.java
app/src/main/java/com/app/ugaid/view/ui/: FeedbackFragment.java  HomeActivity.java  NoConnectionFragment.java  PreventionActivity.java  SymptomsActivity.java  TreatmentActivity.java
app/src/main/java/com/app/ugaid/view/ui/countries/: CountriesFragment.java  CountriesViewModel.java  CountriesViewModelFactory.java
app/src/main/java/com/app/ugaid/view/ui/donate/: DonateViewModel.java  DonateViewModelFactory.java  DonationFragment.java  FundsDonationFragment.java  MaterialDonationFragment.java  PaymentDetailsFragment.java
app/src/main/java/com/app/ugaid/view/ui/facts/: FactsFragment.java  FactsViewModel.java  PreventionFragment.java  SymptomsFragment.java  TreatmentFragment.java
app/src/main/java/com/app/ugaid/view/ui/forum/: AddPostFragment.java  ForumFragment.java  ForumViewModel.java  ForumViewModelFactory.java
app/src/main/java/com/app/ugaid/view/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/app/ugaid/view/ui/hospitals/: HospitalActivity.java  HospitalViewModel.java  HospitalViewModelFactory.java
app/src/main/java/com/app/ugaid/view/ui/maps/: MapsFragment.java
app/src/main/java/com/app/ugaid/view/ui/report/: ViolationFragment.java
app/src/main/java/com/app/ugaid/view/ui/self_test/: SelfTestFragment.java  SelfTestViewModel.java  SelfTestViewModelFactory.java
app/src/main/java/com/app/ugaid/view/viewholder/: CountriesViewHolder.java  ForumViewHolder.java  HospitalViewHolder.java
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: error_button.xml
app/src/main/res/layout/: activity_home.xml  activity_hospital.xml  activity_prevention.xml  activity_splash.xml  activity_symptom_form.xml  activity_symptoms.xml  activity_treatment.xml  app_bar_home.xml  data_placeholder.xml  fragment_add_post.xml  fragment_countries.xml  fragment_donation.xml  fragment_facts.xml  fragment_faq.xml  fragment_feedback.xml  fragment_forum.xml  fragment_funds_donation.xml  fragment_home.xml  fragment_maps.xml  fragment_material_donation.xml  fragment_no_connection.xml  fragment_payment_details.xml  fragment_prevention.xml  fragment_send_report.xml  fragment_share.xml  fragment_symptoms.xml  fragment_test_request.xml  fragment_treatment.xml  fragment_violation.xml  layout_hospital.xml  layout_payment_details.xml  layout_post.xml  layout_stats.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ugaid/: ExampleUnitTest.java
(+10 files in other folders)
